/*
* Julienbenatar.com main.css
*
*/


/* Variables
----------------------------- */

@colorBlack: #1F1F1F;
@colorWhite: #F5F5F5;
@colorHoverBackground: #FF6740;
@mainTransition: ease-in-out 0.2s;

body {
	font-family: 'Open Sans', sans-serif;
	color: @colorBlack;
	background: @colorBlack;
	overflow-y: scroll;
	overflow-x: hidden;
	margin: 0;
}

/* PADDINGS
----------------------------- */

.padding--topM {
	padding-top: 20px;
}

.padding--bottomM {
	padding-bottom: 20px;
}

.padding--vertM {
	padding: 20px 0;
}


/* MAIN CONTAINER
----------------------------- */

.container {
	max-width: 1200px;
	margin: 0 auto;
}

.container--text {
	max-width: 800px;
	margin: 0 auto;
}

/* TEXT
----------------------------- */

.text--highlight {
	padding: 4px 10px;
	border: 0;
	color: @colorWhite;
	background: @colorBlack;
	text-decoration: none;
}

/* LINKS
----------------------------- */

.link--highlight {
	padding: 4px 10px;
	border: 0;
	color: @colorWhite;
	background: @colorBlack;
	text-decoration: none;
	white-space: nowrap;
	transition: @mainTransition;
}

.link--highlight:hover {
	color: @colorWhite;
	background: @colorHoverBackground;
}



/* PLAYER BUTTONS
----------------------------- */

.playerButton {
	height: 50px;
	width: 50px;
	position: absolute;
	bottom: 30px;
	cursor: pointer;
}

.playerButton--play {
	background: url(../assets/images/icons/play.png);
	background-size: 50px 50px;
	right: 120px;
}

.playerButton--pause {
	background: url(../assets/images/icons/pause.png);
	background-size: 50px 50px;
	right: 120px;
}

.playerButton--contrast {
	background: url(../assets/images/icons/contrast.png);
	background-size: 50px 50px;
	transition: @mainTransition background;
	right: 50px;
}

.playerButton--contrast:hover {
	background: url(../assets/images/icons/contrast-black.png);
	background-size: 50px 50px;
	right: 50px;
}

/* BACKGROUND
----------------------------- */

jb-background-video {
	z-index: 0;
}

.backgroundPlaceholder,
.backgroundVideo {
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	min-width: 100%;
	min-height: 100%;
}

.backgroundPlaceholder {
	z-index: -2;
}

.backgroundVideo {
	z-index: -1;
}


/* MENU
----------------------------- */

jb-menu {
	position: absolute;
	top: 0;
	left: 100px;
	width: 150px;
	z-index: 2;
}

.menu__logo {
	top: 0;
	width: 150px;
	height: 70px;
	background: url(../assets/images/julien.png);
	background-size: 150px 70px;
	background-color: rgb(255, 255, 255);
	background-color: rgba(245,245,245, 0.2);
}

.menuList {
	padding: 0 0 20px 17px;
	background-color: @colorBlack;
	margin: 0;
	list-style: none;
}

.menuItem {
	font-size: 21px;
	text-transform: uppercase;
	color: #FFF;
	display: block;
	height: 22px;
	text-decoration: none;
	font-family: 'Raleway', sans-serif;
	font-weight: 200;
	box-sizing: border-box;
	overflow: hidden;
	cursor: pointer;
}

.menuItem__title {
	position: relative;
	display: inline-block;
	-webkit-transition: -webkit-transform 0.2s;
	transition: transform 0.2s;
}

.menuItem__title::before {
	position: absolute;
	top: 100%;
	content: attr(title);
	font-weight: 700;
	-webkit-transform: translate3d(0,0,0);
	transform: translate3d(0,0,0);
}

.menuItem:hover .menuItem__title,
.menuItem:focus .menuItem__title {
	-webkit-transform: translateY(-100%);
	transform: translateY(-100%);
	outline: none;
}


/* CONTENT
----------------------------- */

.content {
	font-size: 21px;
	line-height: 36px;
	padding: 20px 0;
	margin-top: 125px;
	background: @colorWhite;
}
