/* TEXT
----------------------------- */

.text--highlight {
	padding: 4px 10px;
	border: 0;
	color: @colorWhite;
	background: @colorBlack;
	text-decoration: none;
}

/* LINKS
----------------------------- */

.link--highlight {
	padding: 4px 10px;
	border: 0;
	color: @colorWhite;
	background: @colorBlack;
	text-decoration: none;
	white-space: nowrap;
	transition: @mainTransition;
}

.link--highlight:hover {
	color: @colorWhite;
	background: @colorHoverBackground;
}